# Flyway
flyway.user=myuser
flyway.password=secret
# flyway.schemas=app-db
flyway.url=jdbc:mysql://localhost:32768/mydatabase
flyway.locations=filesystem:db/migration

# SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
